<!DOCTYPE html>
<html>
    <head>
        <style>
        .p1 {
          font-style: italic;
          font-size: large;
          font-family: "Times New Roman", Times, serif;
          color: blue;
          text-align: center;
        }

        .p2 {
          font-style: normal;
          font-size: small;
          font-family: Arial, Helvetica, sans-serif;
          color: brown;
          text-align: left;
        }

        .p3 {
          font-style: oblique;
          font-size: xx-large;
          font-family: "Lucida Console", "Courier New", monospace;
          color: green;
          text-align: right;
        }
        </style>
    </head>
    <body>

        <h1>CSS font-family</h1>
        <p class="p1">This is a paragraph, shown in the
           Times New Roman font in blue color with 
           font-style: italic and size large and text-align: center.</p>
        <p class="p2">This is a paragraph, shown in the 
          Arial font in brown color with font-style: normal 
          and size small and text-align: left.</p>
        <p class="p3">This is a paragraph, shown in the 
          Lucida Console font in green color with 
          font-style: oblique and size xx-large and text-align: right.</p>

    </body>
</html>


